{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "intellpos",
    "packageName": "com.intell.pos",
    "packageFolder": "com/intell/pos",
    "serverPort": 8090,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629041455430,
    "jwtSecretKey": "NzQ2NzA3Zjc5YjM3NzFjM2I5NGM0ZDUyMDkxMzAyZDI0ZWFmNGYxZmE1ZTc5OTMwZGIzZDBhYjdkOGM2MjE5M2NkNzJkODVmNWYzNDkyZWRiMTE5YjMzODM0ODQzM2RjZTA1MTYzZDcyZWI1YmMxNTM0YmMyNTkzMzQyYmQ0ZGM=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "entities": [
      "ReturnTransaction",
      "Sell",
      "Taxe",
      "Transaction",
      "CashRegister",
      "Categorie",
      "Subcategorie",
      "Person",
      "Damage",
      "ExpenseCategorie",
      "Expense",
      "Payment",
      "Product",
      "Purchase"
    ],
    "lastLiquibaseTimestamp": 1629042619000,
    "azureAppServicePlan": "ASP-hbinventory-b7f2",
    "azureApplicationInsightsName": "hb-inventory",
    "azureAppServiceName": "hb-inventory2",
    "azureAppServiceDeploymentType": "local"
  },
  "git-provider": "GitHub",
  "git-company": "houssamberrezag",
  "repository-name": "intellPos"
}
